# microservices

./: .gitignore  GitHub_Issue_创建订单接口问题.md  README.md  docker-compose.yml  hm-pay.sql  hm-trade.sql  hm-user.sql  user.sql
hmall/: README-MICROSERVICES.md  pom.xml  run-tests.sh  start-gateway.sh  start-services.sh  stop-services.sh
hmall-nginx/html/hmall-portal/: cart.html  index.html  search.html
hmall/hm-cart-service/: pom.xml
hmall/hm-cart-service/src/main/java/com/hmall/cart/: CartApplication.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/controller/: CartController.java  TestController.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/domain/dto/: ItemDTO.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/domain/po/: Cart.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/domain/vo/: CartVO.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
hmall/hm-cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
hmall/hm-cart-service/src/main/resources/: application-local.yaml  application.yaml
hmall/hm-cart-service/src/test/java/com/hmall/cart/config/: TestConfig.java
hmall/hm-cart-service/src/test/java/com/hmall/cart/service/: CartServiceTest.java
hmall/hm-cart-service/src/test/resources/: application-test.yaml  data.sql  schema.sql
hmall/hm-common/src/main/java/com/hmall/common/config/: AuthProperties.java
hmall/hm-common/src/main/java/com/hmall/common/utils/: JwtTool.java
hmall/hm-gateway-service/: GATEWAY_TEST_RESULTS.md  README.md  pom-simple.xml  pom.xml
hmall/hm-gateway-service/src/main/java/com/hmall/gateway/: SimpleGatewayApplication.java
hmall/hm-gateway-service/src/main/resources/: application-local.yaml  application-simple.yaml  application-test.yaml  application.yaml
hmall/hm-gateway-service/src/test/java/com/hmall/gateway/: GatewayApplicationTest.java  RouteTest.java
hmall/hm-gateway-service/src/test/java/com/hmall/gateway/filter/: AuthGlobalFilterTest.java
hmall/hm-gateway-service/src/test/resources/: application-test.yaml
hmall/hm-pay-service/: pom.xml
hmall/hm-pay-service/src/main/java/com/hmall/pay/: PayApplication.java
hmall/hm-pay-service/src/main/java/com/hmall/pay/client/: TradeClient.java  UserClient.java
hmall/hm-pay-service/src/main/java/com/hmall/pay/config/: FeignConfig.java  MvcConfig.java  SecurityConfig.java
hmall/hm-pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
hmall/hm-pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
hmall/hm-pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
hmall/hm-pay-service/src/main/java/com/hmall/pay/utils/: JwtTool.java
hmall/hm-pay-service/src/main/resources/: application-local.yaml  application.yaml
hmall/hm-product-service/: pom.xml
hmall/hm-product-service/src/main/java/com/hmall/product/: ProductApplication.java
hmall/hm-product-service/src/main/java/com/hmall/product/controller/: ItemController.java  SearchController.java
hmall/hm-product-service/src/main/java/com/hmall/product/mapper/: ItemMapper.java
hmall/hm-product-service/src/main/java/com/hmall/product/service/: IItemService.java
hmall/hm-product-service/src/main/resources/: application-local.yaml  application.yaml
hmall/hm-product-service/src/test/java/com/hmall/product/service/: ItemServiceTest.java
hmall/hm-product-service/src/test/resources/: application-test.yaml  data.sql  schema.sql
hmall/hm-service/: pom.xml
hmall/hm-service/src/main/java/com/hmall/: HMallApplication.java
hmall/hm-service/src/main/java/com/hmall/client/: CartClient.java  ItemClient.java
hmall/hm-service/src/main/java/com/hmall/service/impl/: OrderServiceImpl.java
hmall/hm-service/src/main/resources/: application-local.yaml  application.yaml
hmall/hm-service/src/test/java/com/hmall/service/integration/: MicroserviceIntegrationTest.java
hmall/hm-service/src/test/resources/: application-test.yaml  data.sql  schema.sql
hmall/hm-trade-service/: pom.xml
hmall/hm-trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
hmall/hm-trade-service/src/main/java/com/hmall/trade/client/: CartClient.java  ItemClient.java
hmall/hm-trade-service/src/main/java/com/hmall/trade/config/: JwtConfig.java  MvcConfig.java  SecurityConfig.java
hmall/hm-trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
hmall/hm-trade-service/src/main/java/com/hmall/trade/interceptor/: LoginInterceptor.java
hmall/hm-trade-service/src/main/java/com/hmall/trade/mapper/: OrderMapper.java  (+1 more)
hmall/hm-trade-service/src/main/resources/: application-local.yaml  application.yaml
hmall/hm-user-service/: pom.xml
hmall/hm-user-service/src/main/resources/: application-local.yaml  application.yaml
hmall/test-reports/: summary.html
hmall/test-reports/主服务-reports/: TEST-com.hmall.service.impl.HutoolTest.xml  TEST-com.hmall.service.integration.MicroserviceIntegrationTest.xml  com.hmall.service.impl.HutoolTest.txt  com.hmall.service.integration.MicroserviceIntegrationTest.txt
hmall/test-reports/主服务-reports/surefire-reports/: TEST-com.hmall.service.impl.HutoolTest.xml  TEST-com.hmall.service.integration.MicroserviceIntegrationTest.xml  com.hmall.service.impl.HutoolTest.txt  com.hmall.service.integration.MicroserviceIntegrationTest.txt
hmall/test-reports/商品管理服务-reports/: TEST-com.hmall.product.service.ItemServiceTest.xml  com.hmall.product.service.ItemServiceTest.txt
hmall/test-reports/商品管理服务-reports/surefire-reports/: TEST-com.hmall.product.service.ItemServiceTest.xml  com.hmall.product.service.ItemServiceTest.txt
hmall/test-reports/购物车服务-reports/: TEST-com.hmall.cart.service.CartServiceTest.xml  com.hmall.cart.service.CartServiceTest.txt
hmall/test-reports/购物车服务-reports/surefire-reports/: TEST-com.hmall.cart.service.CartServiceTest.xml  com.hmall.cart.service.CartServiceTest.txt
nacos/: custom.env
(+19 files in other folders)
